# crm

./: pom.xml
common-asyncpool/: pom.xml
common-asyncpool/src/main/java/com/sm/cn/async/: AsyncManager.java  AsynvFactory.java
common-asyncpool/src/main/resources/: application-async.xml
common-cors/: pom.xml
common-cors/src/main/resources/: application-cors.xml
common-email/: pom.xml
common-email/src/main/java/com/sm/cn/email/: EmailService.java
common-email/src/main/resources/: application-email.xml  email.properties
common-getBean/: pom.xml
common-getBean/src/main/java/com/sm/cn/spring/: SpringUtils.java
common-getBean/src/main/resources/: application-container.xml
common-valicator/: pom.xml
common-valicator/src/main/java/com/sm/cn/groupvalidator/: AddGroup.java  UpdateGroup.java
common-valicator/src/main/java/com/sm/cn/handler/: SexValueValidator.java
common-valicator/src/main/java/com/sm/cn/valicatorannotion/: SexValues.java
crm-entity/: pom.xml
crm-entity/src/main/java/com/sm/cn/eneity/: Admin.java
crm-entity/src/main/java/com/sm/cn/entity/: BaseCategory.java  BaseCustomer.java  BaseGood.java  BaseSupplier.java  BaseUnit.java  LoginUser.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
crm-entity/src/main/java/com/sm/cn/http/: AjaxResult.java  AjaxStatus.java  PageResult.java
crm-mapper/: pom.xml
crm-mapper/src/main/java/com/sm/cn/mapper/: BaseCategoryMapper.java  BaseCustomerMapper.java  BaseGoodMapper.java  BaseSupplierMapper.java  BaseUnitMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
crm-mapper/src/main/resources/: application-mapper.xml  db.properties  log4j.properties
crm-mapper/src/test/java/: AdminTest.java
crm-service/: pom.xml
crm-service/src/main/java/com/sm/cn/mytoken/: TokenService.java
crm-service/src/main/java/com/sm/cn/service/: IBaseCategoryService.java  IBaseCustomerService.java  IBaseGoodService.java  IBaseSupplierService.java  IBaseUnitService.java  ISysLoginLogService.java  ISysMenuService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
crm-service/src/main/java/com/sm/cn/service/impl/: BaseCategoryServiceImpl.java  BaseCustomerServiceImpl.java  BaseGoodServiceImpl.java  BaseSupplierServiceImpl.java  BaseUnitServiceImpl.java  SysLoginLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
crm-service/src/main/resources/: application-service.xml
crm-service/src/test/java/: DEMOTest.java  ServiceTest.java
crm-upload/: pom.xml
crm-upload/src/main/java/com/sm/cn/upload/: FileUtils.java  UploadService.java
crm-upload/src/main/resources/: upload.properties
crm-web/: pom.xml
crm-web/src/main/java/com/sm/cn/DemoTest/: PasswordTest.java
crm-web/src/main/java/com/sm/cn/Interceptor/: LoginInterceptor.java
crm-web/src/main/java/com/sm/cn/controller/: BaseCategoryController.java  BaseCustomerController.java  BaseGoodController.java  BaseSupplierController.java  BaseUnitController.java  LoginController.java  LoginLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  UploadController.java
crm-web/src/main/java/com/sm/cn/exception/: CrmExceptionController.java  GlobalExceptionHandler.java  JwtAuthorizationException.java
crm-web/src/main/resources/: springmvc.xml
crm-web/src/main/webapp/WEB-INF/: web.xml
crm-web/src/main/webapp/WEB-INF/ftl/: active.ftl  user.ftl
mybatis-plus-gen/: pom.xml
mybatis-plus-gen/src/main/java/: CodeGen.java
