endpoint=http://oss-cn-hangzhou.aliyuncs.com
accessKeyId=LTAI4G1j5Gozukuu63Focnqu
accessKeySecret=EBNJax1uH8le2aa95nzXIiaGNBnQTC
bucketName=tengjinpeng01
baseUrl=https://tengjinpeng01.oss-cn-hangzhou.aliyuncs.com/
#图片格式验证
imgSize=2
ext=jpg,png,jpeg

