endpoint=http://oss-cn-hangzhou.aliyuncs.com
accessKeyId=LTAI4G1j5Gozukuu63Focnqutjp
accessKeySecret=EBNJax1uH8le2aa95nzXIiaGNBnQTCtjp
bucketName=tengjinpeng01
baseUrl=https://tengjinpeng01.oss-cn-hangzhou.aliyuncs.com/
#图片设置
imgSize=2
ext=jpg,png,jpeg

