endpoint=http://oss-cn-hangzhou.aliyuncs.com
accessKeyId=LTAI4G1j5Gozukuu63Focnqu
accessKeySecret=EBNJax1uH8le2aa95nzXIiaGNBnQTC
bucketName=tengjinpeng01
baseUrl=https://tengjinpeng01.oss-cn-hangzhou.aliyuncs.com/
#\u56FE\u7247\u683C\u5F0F\u8BBE\u7F6E\u05A4
imgSize=2
ext=jpg,png,jpeg

