email.smtp=smtp.163.com
email.username=jinpeng_t@163.com
email.password=PLIUSIFAZFLYMHQO
email.subject=\u90AE\u7BB1\u9A8C\u8BC1\u7801
email.subject1=\u90AE\u7BB1\u6FC0\u6D3B\u7801
email.from=\u65E0\u540D\u5C0F\u5352<jinpeng_t@163.com>
